# Generated by Django 2.0.5 on 2018-11-22 04:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story10', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Schedule',
            new_name='Subscriber',
        ),
        migrations.RenameField(
            model_name='subscriber',
            old_name='alamat_email',
            new_name='email',
        ),
    ]
