# Generated by Django 2.0.5 on 2018-11-22 04:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story10', '0002_auto_20181122_1108'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subscriber',
            old_name='nama_lengkap',
            new_name='name',
        ),
    ]
